<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Android图文混排初窥 - 鹦鹉学舌</title>

  

  
    <meta name="description" content="背景在使用textview时，常常会有文本混排的需求（一段文本中具有多个样式），如标题开头的标签，聊天消息中的表情等，考虑到不同尺寸屏幕的适配问题，简单粗暴地使用多个textView并不能满足要求。 解决方案Android官方对文本&#x2F;图文混排提供了支持：   在TextView的XML布局文件中添加Compound Drawable属性； 在对TextView设置字符串时，可以设置Htm">
<meta property="og:type" content="article">
<meta property="og:title" content="Android图文混排初窥">
<meta property="og:url" content="https://tsparrot.github.io/2020/12/16/Android%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%E5%88%9D%E7%AA%A5/index.html">
<meta property="og:site_name" content="鹦鹉学舌">
<meta property="og:description" content="背景在使用textview时，常常会有文本混排的需求（一段文本中具有多个样式），如标题开头的标签，聊天消息中的表情等，考虑到不同尺寸屏幕的适配问题，简单粗暴地使用多个textView并不能满足要求。 解决方案Android官方对文本&#x2F;图文混排提供了支持：   在TextView的XML布局文件中添加Compound Drawable属性； 在对TextView设置字符串时，可以设置Htm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T10:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T10:00:00.000Z">
<meta property="article:author" content="tsparrot">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">鹦鹉学舌</div><div class="sub cap">tsparrot's blog</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/about/">关于</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CharSequence-amp-Span"><span class="toc-text">CharSequence &amp; Span</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E7%BA%A7Span%E6%A0%B7%E5%BC%8F%EF%BC%9AParagraphStyle"><span class="toc-text">段落级Span样式：ParagraphStyle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89"><span class="toc-text">抛砖引玉</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-12-16T10:00:00.000Z">2020-12-16</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Android图文混排初窥</span></h1>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在使用textview时，常常会有文本混排的需求（一段文本中具有多个样式），如标题开头的标签，聊天消息中的表情等，考虑到不同尺寸屏幕的适配问题，简单粗暴地使用多个textView并不能满足要求。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>Android官方对文本&#x2F;图文混排提供了支持：</p>
<blockquote>
<ol>
<li>在TextView的XML布局文件中添加Compound Drawable属性；</li>
<li>在对TextView设置字符串时，可以设置Html类型的字符串。Html.fromHtml()方法可以对Html的字符串进行处理，从而使得Html类型的内容满足TextView的要求。在给TextView设置Html类型的内容时，还可以传入一个ImageGetter，从而对Html类型内容中的图片进行处理；</li>
<li>对TextView设置内容的时候，可以传入CharSequence类型，而一些CharSequence类型可以利用CharacterStyle进行修饰，从而展现出丰富多彩的内容。CharacterStyle拥有很多子类（BackgroundColorSpan，ClickableSpan，ImageSpan，TypefaceSpan等），可以产生出各种各样的效果。</li>
</ol>
</blockquote>
<p>这里主要就最复杂也最强大的第三种方式展开讨论。</p>
<h2 id="CharSequence-amp-Span"><a href="#CharSequence-amp-Span" class="headerlink" title="CharSequence &amp; Span"></a>CharSequence &amp; Span</h2><p>在讲述CharSeqeuence之前，有必要先明确一点，TextView能利用上述第三种方式实现文本混排的前提是String实现了CharSequence接口，因此支持利用CharSequence的特性进行修饰定制。</p>
<p>Span的命名乍看之下可能有些令人费解，跨度&#x2F;区间——很难和文本联系起来，更不用说猜想它的作用了：（支持丰富样式的文本）区间。</p>
<p>使用Span方式实现TextView图文混排的整体流程是：</p>
<blockquote>
<ol>
<li>创建一个SpannableString或者SpannableStringBuilder对象；</li>
<li>利用setSpan(Object what, int start, int end, int flags)方法，将SpannableString或者SpannableStringBuilder对象的某些位置的内容替换为具体类型的Span；</li>
<li>利用TextView的setText(CharSequence text)方法将SpannableString或者SpannableStringBuilder对象进行展示。</li>
</ol>
</blockquote>
<p>其中SpannableString和SpannableStringBuilder这两个类实现了Spannable接口，实现了接口里面定义的方法。</p>
<p>setSpan中中what通常指各种类型的span（ImageSpan、URLSpan、ClickableSpan等），不展开赘述，字面意义上看是支持image，url，clickable的span样式。</p>
<p>span除了从支持的特性划分，还可以从影响到的范围来划分：</p>
<blockquote>
<p>如果一个Span影响字符级的文本格式，则继承CharacterStyle；</p>
<p>如果一个Span影响段落层次的文本格式，则实现ParagraphStyle；</p>
<p>如果一个Span修改字符级别的文本外观，则实现UpdateAppearance；</p>
<p>如果一个Span修改字符级文本度量|大小，则实现UpdateLayout。</p>
</blockquote>
<h2 id="段落级Span样式：ParagraphStyle"><a href="#段落级Span样式：ParagraphStyle" class="headerlink" title="段落级Span样式：ParagraphStyle"></a>段落级Span样式：ParagraphStyle</h2><p>主要实现有以下几种：</p>
<ul>
<li>LeadingMarginSpan：用来处理像word中项目符号一样的接口；</li>
<li>AlignmentSpan：用来处理整个段落对其的接口；</li>
<li>LineBackgroundSpan：用来处理一行的背景的接口；</li>
<li>LineHeightSpan：用来处理一行高度的接口；</li>
<li>TabStopSpan：用来将字符串中的”\t”替换成相应的空行</li>
</ul>
<p>先讲解ParagraphStyle实现中较为简单的LeadingMarginSpan：</p>
<p>该实现主要有以下两个接口方法，可用来控制文本段落偏移，并在偏移的一侧实现一些效果绘制（如列表项开头的小圆点 ）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the amount by which to adjust the leading margin. Positive values</span></span><br><span class="line"><span class="comment"> * move away from the leading edge of the paragraph, negative values move</span></span><br><span class="line"><span class="comment"> * towards it.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> first true if the request is for the first line of a paragraph,</span></span><br><span class="line"><span class="comment"> * false for subsequent lines</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the offset for the margin.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLeadingMargin</span><span class="params">(<span class="type">boolean</span> first)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Renders the leading margin.  This is called before the margin has been</span></span><br><span class="line"><span class="comment"> * adjusted by the value returned by &#123;<span class="doctag">@link</span> #getLeadingMargin(boolean)&#125;.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> c the canvas</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> p the paint. The this should be left unchanged on exit.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x the current position of the margin</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dir the base direction of the paragraph; if negative, the margin</span></span><br><span class="line"><span class="comment"> * is to the right of the text, otherwise it is to the left.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> top the top of the line</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> baseline the baseline of the line</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bottom the bottom of the line</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> text the text</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> start the start of the line</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> end the end of the line</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> first true if this is the first line of its paragraph</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> layout the layout containing this line</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drawLeadingMargin</span><span class="params">(Canvas c, Paint p,</span></span><br><span class="line"><span class="params">                                  <span class="type">int</span> x, <span class="type">int</span> dir,</span></span><br><span class="line"><span class="params">                                  <span class="type">int</span> top, <span class="type">int</span> baseline, <span class="type">int</span> bottom,</span></span><br><span class="line"><span class="params">                                  CharSequence text, <span class="type">int</span> start, <span class="type">int</span> end,</span></span><br><span class="line"><span class="params">                                  <span class="type">boolean</span> first, Layout layout)</span>;</span><br></pre></td></tr></table></figure>

<p>其中比较重要的一个概念是排版印刷学科中的基线：即字母排列的基准线</p>
<p>字体中，字母向下延伸超过基线的笔画部分，称为降部。</p>
<p>相对的，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E4%BD%93">字体</a>的字母中向上超过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E7%B7%9A">主线</a>笔画的部分，也就是比<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/X%E5%AD%97%E9%AB%98">x字高</a>还要高的部分，称为升部。</p>
<p>以下是引自wiki的基线准则</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%AF%AB%E5%AD%97%E6%AF%8D">大寫字母</a>位於基线上。最常见的例外是J和Q。</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E9%BD%8A%E7%B7%9A%E6%95%B8%E5%AD%97">不齊線數字</a>（見<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E6%95%B8%E5%AD%97">阿拉伯數字</a>）位於基线上。</li>
<li>以下不齊線數字有降部：3 4 5 7 9。</li>
<li>以下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%AF%AB%E5%AD%97%E6%AF%8D">小寫字母</a>有降部：g j p q y。</li>
<li>有着圓形上下區段的字符，如（0 3 6 8 c C G J o O Q），它們比基線略微有所下沉（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Overshoot">overshoot</a>）來造成了一種它們坐落於基線以上的光學幻覺，通過比<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/X%E5%AD%97%E9%AB%98">X字高</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%AF%AB%E9%AB%98%E5%BA%A6">大寫高度</a>略高來製造它們和flat glyphs如（H x X 1 5 7）同樣高度的錯覺。Peter Karowand的<em>Digital Typefaces</em>中建議，標準的overshoot應當在1.5%左右。</li>
</ul>
</blockquote>
<p>可以将其简单的理解为文字的“重心”位置。</p>
<h2 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h2><p>准备这次分享所学习到的内容，其实仅仅是帮助我踏入了Android文本特效的大门，因为临近期末，个人时间安排方面的一些原因，还有很多方面没有涉及到，后续有机会再总结。</p>
<p>以下为本次分享依赖的一些参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/72d31b7da85b">Textview图文基础</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903516801122317">精通Span 轻松玩转各种文本特效</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a96c18d47a14">FontMetrics简述</a></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2020/08/20/%E8%B8%89%E8%B7%84%E8%AE%B0/">踉跄记<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2020/12/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%BC%AB%E8%B0%88%EF%BC%9A%E4%BB%8E%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%9C%8B%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%97%95/">设计模式漫谈：从依赖注入看模块解藕<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="tsparrot/cage-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://tsparrot.github.io/">@tsparrot</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
